# TestTaskForSpribe

./: .gitignore  README.md  pom.xml
src/main/java/framework/configuration/: ConfigManager.java
src/main/java/framework/constants/: EndpointConstants.java  FieldsNameConstants.java  RequiredConstants.java
src/main/java/framework/models/: ConfigModel.java
src/main/java/framework/models/dto/: GetDeletePlayerModel.java  PlayerListModel.java  PlayerModel.java
src/main/java/framework/playersApi/: PlayerControllerApi.java
src/main/java/framework/utils/: ApiUtils.java  CleanUtils.java  DataUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java  StringUtils.java
src/test/java/tests/basetest/: BaseTest.java
src/test/java/tests/dataproviders/: GenderRoleData.java
src/test/java/tests/playercontroller/: PlayerControllerCreateTest.java  PlayerControllerDeleteTest.java  PlayerControllerGetAllTest.java  PlayerControllerGetTest.java  PlayerControllerUpdateTest.java
src/test/java/tests/preconditions/: PlayerCreatePrecondition.java
src/test/resources/: PlayerControllerTest.xml  api_settings.json
